#global
set -g prefix C-a

#release this key binding
unbind C-b

set -sg escape-time 1

#window index start from 1 instaed of default 0
set -g base-index 1

setw -g pane-base-index 1

#reload conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#sending prefix to other applcations
bind C-a send-prefix


#vertical
bind | split-window -h

#horizontal
bind - split-window -v

#movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resize windows. r- repeat. Press prefix only once
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#mouse movement
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

#display things in 256 colors
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black

#changing windows list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

#style active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#pane divider color
#set -g pane-border-fg color
#set -g pane-border-bg color
#set -g pane-active-border-fg color
#set -g pane-active-border-bg color

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left "#[fg=green]#S"

#set -g status-left-length 40
#set -g status-left "#[fg-green]Session: #S #[fg=yellow]#I #[fg=yellow]#I #[fg=cyan]#P"

#centering windows list
set -g status-justify centre

#identifying activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#working with buffer
setw -g mode-keys vi

unbind [
bind Escape copy-mode
#unbind jj 
#bind jj copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#copy the current buffer to the system clipborad
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

#pulls the content from xclip into a new tmux buffer and then
#pastes it into the selected tmux window
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


#maximize panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

#restore window to pane
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

#logging
bind P pipe-pane -o "cat >>/tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

#show battery status in status bar
set -g status-right "#(~/work/office/battery Discharging) | #[fg=cyan]%d %b %R"
